class Window {
    let mut title: string;
    let mut width: i32;
    let mut height: i32;

    func setTitle (title: string) -> void {
       this.title = title;
    }

    func getTitle () -> string {
        return title;
    }

}

let create_window = func (title: string, height: i32, width: i32) -> Window {
        let w = Window();
        w.height = height;
        w.title = title;
        w.width = width;
        return w;
};

let window = create_window("Title", 100, 100);

let window2 = Window();
window2.height = 300;
window2.width = 400;
window2.title = "Title 2";

window.setTitle("Title 1");

println(window.getTitle());
println(window2.title);

let get_title = window.title;

println(get_title);

window.title = "Title 0";

println(get_title + " " + window.getTitle());

struct Human {
    mut hp: i32;
    mut name: string;
}

func create_human (name: string) -> Human {
    return Human {
        hp = 50;
        name = name;
    };
}

let human = create_human("Slamy");



