class Window {
    let mut title: string;
    let mut width: i32;
    let mut height: i32;


}

let create_window = func (title: string, height: i32, width: i32) -> Window {
        let w = Window();
        w.height = height;
        w.title = title;
        w.width = width;
        return w;
};

let window = create_window("Title", 100, 100);

let window2 = Window();
window2.height = 300;
window2.width = 400;
window2.title = "Title M";

println(window.title);

window.title = "Title 'By let' Changed";

println(window.title);
println(window2.title);

struct Human {
    mut hp: i32;
    mut name: string;
}

func create_human (name: string) -> Human {
    return Human {
        hp = 30;
        name = name;
    };
}

let human = create_human("Slamy");

println(human.name);

println(create_window);


