#import "epsilon.module"

let create_window = func (title: string, height: i32, width: i32) -> Window {
        let w = Window();
        w.height = height;
        w.title = title;
        w.width = width;
        return w;
};

let window: Window = create_window("Title", 100, 100);

let window2 = Window();
window2.height = 300;
window2.width = 400;
window2.title = "Title 2";

window.setTitle("Title 1");

window.print();

let get_title = window.title;

println(get_title);

window.title = "Title 0";

println(get_title + " " + window.getTitle());

struct Slime {
    mut hp: i32;
    mut name: string;
    parent: Slime;
}

func create_slime (name: string) -> Slime {
    return Slime {
        hp = 50;
        name = name;
        parent = Slime {
           hp = 50;
           name = "Andy";
           parent = null;
        };
    };
}

let slime = create_slime("Gerald");

