struct i32 { }

class Window {
    let mut title: string;
    let mut width: i32;
    let mut height: i32;
}

let create_window: function = func (title: string, height: i32, width: i32) -> Window {
       let w: Window = Window();
       w.height = height;
       w.title = title;
       w.width = width;
       return w;
};

let window: Window = create_window("Title", 100, 100);

let window2: Window = Window();
window2.height = 300;
window2.width = 400;
window2.title = "Title";

println(window.title);

window.title = "Title 'By let' Changed";

println(window.title);
println(window2.title);

struct Human {
    mut hp: i32;
    mut name: string;
}

let create_human: function = func (name: string) -> Human {
    return Human {
        hp = 30;
        name = name;
    };
};

let human: Human = create_human("Slamy");

println(human.name);



