#import "epsilon.Number"

class Window {

    let mut title: string;
    let mut width: number;
    let mut height: number;

    func Window () { }

    func Window (title: string, width: number, height: number) {
        this.title = title;
        this.width = width;
        this.height = height;
    }

    func setTitle (title: string) {
       this.title = title;
    }

    func getTitle () -> string {
        return title;
    }

    func print () -> void {
        println("Window[title=" + this.getTitle() + ", width=" + width + ", height=" + height + "].");
    }

}
